MainWindow.xaml

<Window x:Class="MARKET_PLACE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKET_PLACE"
        mc:Ignorable="d"
        Title="INICIO"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="principal"
              Background="#FFF9D1B3" Cursor="Hand">
            <Image Source="C:\Users\zury\Downloads\MARKET-ZONE (2)\MARKET-ZONE (2)\MARKET-ZONE\Imagenes\Login\marketplace1.png" Stretch="Uniform"  Opacity="0.3"/>


            <Image Source="C:\Users\zury\Downloads\MARKET-ZONE (2)\MARKET-ZONE (2)\MARKET-ZONE\Imagenes\Login\login.png" Stretch="Uniform" Width="349" Height="540" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0"/>

            <!--#region BARRA PRINCIPAL -->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#e76f51"/>
                <!--#endregion-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!--#region TITLE-->
                    <TextBlock Text="MARKET-ZONE"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0" Click="BtnMinimizar_Click"
                            
                            >

                    </Button>
                    <!--#endregion-->

                    <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" 
                            Cursor="Hand" Click="BtnCerrar_Click">
                        <Image Source="/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Grid>

            <!--#region imagen-->
            <!--#endregion-->

            <!--#region usuario-->
            <TextBlock HorizontalAlignment="Left"
                       Margin="526,211,0,0"
                       TextWrapping="Wrap"
                       Text="USUARIO"
                       VerticalAlignment="Top" 
                       FontFamily="Arial Rounded MT Bold"/>

            <TextBox x:Name="TxtUserName"
                HorizontalAlignment="Left" 
                     Margin="525,227,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="200"
                     FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                     Padding="30,0,0,0">

                <TextBox.Background>
                    <ImageBrush ImageSource="C:\Users\zury\Downloads\MARKET-ZONE (2)\MARKET-ZONE (2)\MARKET-ZONE\Imagenes\Login\usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left">

                    </ImageBrush>
                </TextBox.Background>
            </TextBox>




            <!--#endregion-->

            <!--#region contraseña-->
            <TextBlock HorizontalAlignment="Left"
                       Margin="525,0,0,0"
                       TextWrapping="Wrap"
                       Text="CONTRASEÑA"
                       VerticalAlignment="Center" 
                       FontFamily="Arial Rounded MT Bold"/>

            <PasswordBox x:Name="TxtPassword"
                HorizontalAlignment="Left" 
                     Margin="525,310,0,0"  
                     VerticalAlignment="Top" 
                     Width="200"
                     FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                     Padding="30,0,0,0">

                <PasswordBox.Background>
                    <ImageBrush ImageSource="C:\Users\zury\Downloads\MARKET-ZONE (2)\MARKET-ZONE (2)\MARKET-ZONE\Imagenes\Login\bloquear.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                    </ImageBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <!--#endregion-->

            <!--#region titulo-->
            <TextBlock HorizontalAlignment="Left"
                       Margin="540,101,0,0"
                       TextWrapping="Wrap"
                       Text="MARKET-ZONE"
                       VerticalAlignment="Top" 
                       FontSize="24"
                       FontFamily="Arial Rounded MT Bold"/>
            <!--#endregion-->

            <!--#region btn iniciar sesiòn-->
            <Button x:Name="BtnLogin"
                Content="Iniciar Sesión" 
                    BorderBrush="Transparent"
                    Background="DarkOrange"
                    HorizontalAlignment="Left"
                    Margin="520,367,0,0"
                    VerticalAlignment="Top" 
                    Height="30" Width="200" Click="BtnLogin_Click_1"/>
            <!--#endregion-->

            <!--#region crear cuenta-->
            <Button x:Name="BtnCrearCuenta"
                     
                HorizontalAlignment="Left" 
                     Margin="605,418,0,0" 
                     
                     VerticalAlignment="Top" 
                     Width="39"
                     FontSize="13"
                     FontWeight="Medium"
                         Background="Transparent"
                         Foreground="blue"
                         
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="17" Content="Crear" Click="BtnCrearCuenta_Click" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="522,419,0,0"
                       TextWrapping="Wrap"
                       Text="Tienes cuenta?"
                       VerticalAlignment="Top"/>
            <!--#endregion-->


        </Grid>
    </Border>

</Window>