Vistas/AyudaC.xaml

<UserControl x:Class="MARKET_PLACE.Vistas.AyudaC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
             
             mc:Ignorable="d" 
             d:DesignHeight="565"
             d:DesignWidth="925" 
              Background="White">


    <Grid Background="#FFF9D1B3">
        <Image Source="C:\Users\52998\Desktop\MARKET-ZONE\Imagenes\CreaCuenta\Info.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        <Image Source="/Vistas/Ayudanuevo.png" Stretch="Uniform" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,9,0,0"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="288,31,0,504" 
                   TextWrapping="Wrap"
                   Text="PREGUNTAS FRECUENTES" 
                   FontFamily="Arial Rounded MT Bold" FontSize="24">

        </TextBlock>
        <Label HorizontalAlignment="Left"
                   Margin="243,78,0,456"
                   
                   Content="¿Qué es Market Zone y cómo funciona? " FontWeight="Bold" ></Label>
        <Label HorizontalAlignment="Left"
                 Margin="243,109,0,0" 
                 
                 Content="Market Zone es un marketplace en línea donde vendedores&#xD;&#xA; pueden ofrecer sus productos a potenciales&#xA; compradores. Los usuarios pueden explorar una amplia &#xA;variedad de productos, realizar compras entre algunas otras cosas." 
                          VerticalAlignment="Top" 
                          Width="387"
                          BorderBrush="Transparent" Height="82"/>

        <Label HorizontalAlignment="Left"
                 Margin="255,227,0,0"
                 
                 Content="Para publicar un producto, inicia sesión en tu cuenta y ve al&#xD;&#xA; panel de control del vendedor. Allí encontrarás la opción&#xD;&#xA; para agregar un nuevo producto.                                                               Completa la información requerida, incluyendo fotos y descripción, y publica tu producto en el market zone."
                                       VerticalAlignment="Top"
                                       Width="357"
                                       BorderBrush="Transparent" Height="83" />

        <Label HorizontalAlignment="Left"
                 Margin="243,351,0,0"
                 
                 Content="Para actualizar la información de su producto, inicia sesión y&#xD;&#xA; dirígete al apartado de vender en el cual encontrara la &#xD;&#xA;opcion de id, dijiste el id del producto presione buscar&#xD;&#xA; producto de inmediato le aparecera la informacion de los&#xD;&#xA; productos cambie lo que desea modificar y presione el &#xD;&#xA;boton de guardar cambios y aparecera un mensaje de&#xD;&#xA; conformacion de los cambios, con esto su informacion del&#xD;&#xA; producto se modificara"
                                                     VerticalAlignment="Top" 
                                                     Width="357"
                                                     BorderBrush="Transparent" Height="159" />
        <Label HorizontalAlignment="Left"
            Margin="243,196,0,338"
            
            Content="¿Cómo puedo cambiar la información de mi producto? " FontWeight="Bold"/>
        <Label HorizontalAlignment="Left"
            Margin="243,315,0,219"
            
           Content="¿Cómo puedo publicar un producto para vender en Market Zone? " FontWeight="Bold" />







    </Grid>


</UserControl>